<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        ul{
            
            list-style: none;

        } 

        .contenidor {
            display: flex;

            flex-direction: row;

            justify-content: space-between;
            align-items: center;

            gap: 1em;

            background-color:rgb(0, 0, 0);
            padding: 1em;
        }

        .item {
            
            color: aliceblue;

            font-size: 1.5rem;
            padding: 1em 2em;
            border-radius: 0.5em;

        }

        .itemProva {
            
            display: none;
            color: aliceblue;
            flex-shrink: 1;

            font-size: 1.5rem;
            padding: 1em 2em;
            border-radius: 0.5em;

        }

        @media (max-width:600px){

            .contenidor {
                display: flex;

                flex-direction: row;

                justify-content: space-between;

                gap: 1em;

                background-color:rgb(0, 0, 0);
                padding: 1em;
            }

            .item {
                
                display: none;
                color: aliceblue;

                font-size: 1.5rem;
                padding: 1em 2em;
                border-radius: 0.5em;

            }

            .itemProva {
            
                display: flex;
                color: aliceblue;

                font-size: 1.5rem;
                padding: 1em 2em;
                border-radius: 0.5em;

            }

            .provacss{
                
                display: block;
                position: relative;
                top: 100px;
                background-color: rgb(0, 0, 0);

            }

        }
    </style>
</head>
<body>
    <script>
        function ver(n) {

            document.getElementById("prova").inser

        }
    </script>
    <header>
        <nav>
            <ul class="contenidor">
                <img src="http://assets.stickpng.com/thumbs/584c68d56e7d5809d2fa635d.png" alt="" width="100px" height="100px">
                <li class="item" id="prova"><a href="#">Item1</a></li>
                <li class="item" id="prova"><a href="#">Item2</a></li>
                <li class="item" id="prova"><a href="#">Item3</a></li>
                <li class="itemProva"><a href="#"  onclick="ver()">Prova</a></li> <!-- onmouseover="ver(1)" onmouseout="ocultar(1)" -->
            </ul>
        </nav>
    </header>
</body>
</html>