<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        table {
            border-collapse: collapse;
            margin: 25px 0;
            font-family: sans-serif;
            font-size: 1.2rem;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        caption {
            background-color: #27b79a;
            color: #ffffff;
            font-weight: bold;
            font-size: 1.4rem;
        }

        thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }

        th,
        td, caption {
            padding: 12px 15px;
        }

        tbody td, tfoot td {
            border: 1px solid #dddddd;
        }

        tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        table img {
            width: 200px;
        }

        table span {
            font-weight: bolder;
            color: #27b79a;
        }
    </style>

    <title>Plantilla</title>
</head>

<body>
    <nav>
        <a href="#hola">cambiar</a>
    </nav>
    <section>
        <ol type="I"> Tipo fuego
            <li>Charmander
                <ul style="list-style-type:circle">
                    <li>ataque 1</li>
                    <li>ataque 2</li>
                </ul>
            </li>
            <li>Cindaquil
                <ul>
                    <li>ataque 1</li>
                    <li>ataque 2</li>
                </ul>
            </li>
        </ol>
    </section>
    
    <section>
        <blockquote cite="https://www.aternos.me"> 
            Exercici 1: <br>
            Como hacer esto de un texto citado de una web. <br>
        </blockquote>
    </section>

    <table>
        <caption>titol taula</caption>
        <thead>
            <!-- rowspan -->
            <!-- colspan -->
            <tr>
                <th>hola1</th>
                <th>hoal2</th>
                <th>hola3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">prueba 1</td>
                <td>prueba 2</td>
                <td>prueba 3</td>
            </tr>
            <tr>
                <td colspan="2">hola2</td>
            </tr>
            <tr>
                <td>hola1</td>
                <td>hola2</td>
                <td>hola3</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>footer1</td>
                <td>footer2</td>
                <td>footer3</td>
            </tr>
        </tfoot>
    </table>

</body>

<footer>aviso legal copyrigth</footer>

</html>